Repository: anastefanovska/safe_internet_hero
Catalog: lib/l10n/app_*.arb
Languages: mk

# modRejectQuestionBody
source: It won't go live and the author can't edit it. They'll be notified.
mk: Нема да стане активно и авторот не може да го уредува. Ќе биде известен.

# modSubmissionRejected
source: Submission rejected
mk: Поднесокот е одбиен

# modRequestChangesTitle
source: Request changes
mk: Побарај измени

# modRequestChangesBody
source: The author keeps the question and can edit & resubmit it.
mk: Авторот го задржува прашањето и може да го уреди и поднесе повторно.

# modRequestChangesBtn
source: Request changes
mk: Побарај измени

# modSend
source: Send
mk: Испрати

# modSentBack
source: Sent back for changes
mk: Вратено за измени

# modDeleteSubmissionBody
source: This permanently removes the submission. This can't be undone.
mk: Ова трајно го отстранува поднесокот. Не може да се врати.

# modNothingHere
source: Nothing here
mk: Нема ништо тука

# modNewSubmissionsHere
source: New moderator submissions will appear here
mk: Новите поднесоци од модератори ќе се појават тука

# modNoStatusSubmissions
source: No {status} submissions
mk: Нема {status} поднесоци

# modExplanationLabel
source: Explanation: {text}
mk: Објаснување: {text}

# modFeedbackSent
source: Feedback sent: {text}
mk: Испратена повратна информација: {text}

# importTitle
source: Import Data
mk: Увези податоци

# importTabQuestions
source: Questions
mk: Прашања

# importTabArticles
source: Articles
mk: Статии

# importInstructionsQuestions
source: Paste a JSON array of questions. Each object needs: categoryId, topicId, text, options, correctIndex, explanation, difficulty, points, type.
mk: Залепи JSON низа од прашања. Секој објект бара: categoryId, topicId, text, options, correctIndex, explanation, difficulty, points, type.

# importInstructionsArticles
source: Paste a JSON array of articles. Each object needs: categoryId, topicId, title, body (or content), readTimeMinutes. Optional: keyPoints array.
mk: Залепи JSON низа од статии. Секој објект бара: categoryId, topicId, title, body (или content), readTimeMinutes. По избор: keyPoints низа.

# importJsonError
source: JSON error: {detail}
mk: JSON грешка: {detail}

# importUploadedQuestions
source: {count, plural, one{Uploaded {count} question successfully!} other{Uploaded {count} questions successfully!}}
mk: {count, plural, one{Успешно поставено {count} прашање!} other{Успешно поставени {count} прашања!}}

# importUploadedArticles
source: {count, plural, one{Uploaded {count} article successfully!} other{Uploaded {count} articles successfully!}}
mk: {count, plural, one{Успешно поставена {count} статија!} other{Успешно поставени {count} статии!}}

# importFailed
source: Failed: {detail}
mk: Не успеа: {detail}

# importReadyQuestions
source: {count, plural, one{{count} question ready to upload} other{{count} questions ready to upload}}
mk: {count, plural, one{{count} прашање подготвено за поставување} other{{count} прашања подготвени за поставување}}

# importReadyArticles
source: {count, plural, one{{count} article ready to upload} other{{count} articles ready to upload}}
mk: {count, plural, one{{count} статија подготвена за поставување} other{{count} статии подготвени за поставување}}

# importPreview
source: PREVIEW
mk: ПРЕГЛЕД

# importUploading
source: Uploading...
mk: Поставување...

# importUploadBtnQuestions
source: {count, plural, one{Upload {count} Question} other{Upload {count} Questions}}
mk: {count, plural, one{Постави {count} прашање} other{Постави {count} прашања}}

# importUploadBtnArticles
source: {count, plural, one{Upload {count} Article} other{Upload {count} Articles}}
mk: {count, plural, one{Постави {count} статија} other{Постави {count} статии}}

# importTopicIdRef
source: Topic ID Reference
mk: Референца за Topic ID

# importUseExactIds
source: Use these exact IDs in your JSON.
mk: Користи ги точно овие ID во твојот JSON.

# importCopied
source: Copied: {id}
mk: Копирано: {id}

# notifReasonNote
source: Reason: {reason}
mk: Причина: {reason}

# notifModApprovedTitle
source: You're now a moderator! 🎉
mk: Сега си модератор! 🎉

# notifModApprovedBody
source: Your moderator request was approved. You can now submit quiz questions for review.
mk: Твоето барање за модератор е одобрено. Сега можеш да поднесуваш прашања за квиз на преглед.

# notifModRejectedTitle
source: Moderator request update
mk: Ажурирање за барањето за модератор

# notifModRejectedBody
source: Your moderator request wasn't approved this time.{note} Keep learning and you can apply again later.
mk: Твоето барање за модератор не беше одобрено овој пат.{note} Продолжи да учиш и можеш да аплицираш повторно подоцна.

# notifModRevokedTitle
source: Moderator access changed
mk: Промена на пристапот за модератор

# notifModRevokedBody
source: Your moderator access has been removed by an admin.
mk: Твојот пристап за модератор е отстранет од администратор.

# notifSubApprovedTitle
source: Your question went live! ✅
mk: Твоето прашање е активно! ✅

# notifSubApprovedBody
source: A question you submitted was approved and is now in the quiz.
mk: Прашањето што го поднесе беше одобрено и сега е во квизот.

# notifSubChangesTitle
source: Changes requested on your question ✏️
mk: Побарани измени на твоето прашање ✏️

# notifSubChangesBody
source: A reviewer asked for changes: {reason} Open Moderator Tools to edit and resubmit it.
mk: Прегледувач побара измени: {reason} Отвори ги Алатките за модератор за да го измениш и поднесеш повторно.

# notifSubRejectedTitle
source: Question submission update
mk: Ажурирање за поднесеното прашање

# notifSubRejectedBody
source: A question you submitted wasn't approved.{note} Thanks for helping keep the quiz great!
mk: Прашањето што го поднесе не беше одобрено.{note} Ти благодариме што помагаш квизот да остане одличен!

# categoryPrivacyName
source: Privacy
mk: Приватност

# categoryPasswordsName
source: Passwords
mk: Лозинки

# categoryCyberbullyingName
source: Cyberbullying
mk: Сајбер-малтретирање

# categorySocialMediaName
source: Social Media
mk: Социјални мрежи

# categoryPhishingName
source: Phishing
mk: Фишинг

# ctNameMkLabel
source: Name (Macedonian)
mk: Име (македонски)

# ctDescMkLabel
source: Description (Macedonian)
mk: Опис (македонски)
